<!DOCTYPE html>
<html>
    <head>
        <title>table</title>
    </head>

    <style>
        .table1, th, td {
            border: 1px solid white;
            border-collapse: collapse;
        }
        .table1 th, td {
            width: 60px;
            height: 30px;
            padding: 10px;
            text-align: center;
        }
        .table1 th {
            background-color: rgb(73, 72, 72);
            color: white;
        }

        .table1 tr:nth-child(even) {
            background-color: rgb(199, 199, 199);
        }
        .table1 tr:nth-child(odd),.table2 tr:nth-child(even) {
            background-color: rgb(225, 225, 225);
        }

        .table2 {
            margin-top: 50px;
        }

        .table2 th{
            border: 2px solid rgb(73, 72, 72);
            border-collapse: collapse;
        }
        .table2,td {
            border: 2px solid white;
            border-collapse: collapse;
        }

        .business {
            background-color: #c5ffd6;
        }

        .math {
            background-color: #a0c8f3;
        }

        .physics {
            background-color: #fedb90;
        }

        .table2 th{
            background-color: rgb(73, 72, 72);
            color: white;
        }

        .table2 th,td {
            width: 150px;
            height: 10px;
            text-align: center;
        }

        .table2 tr:first-child th {
          border: 2px solid (73, 72, 72);
          height: 35px;
          padding: 0;        
     }

        .table3 {
            border: 1px solid black;
            margin: 20px auto;
            width: 30%;
            text-align: center;
            border-spacing: 5px;
        }
        .table3 td, .table3 th {
            border: 1px solid black;
            padding: 10px;
            font-weight: bold;
        }
        .title, .footnote {
            background: #006b6d;
            color: white;
        }
        .green {
            background: #9fd49f;
            color: white;
        }
        .yellow {
            background: #fff8dc;
        }
    </style>

    <body>
        <table class="table1">
            <tr>
                <th></th>
                <th scope="col">Monday</th>
                <th scope="col">Tuesday</th>
                <th scope="col">Wednesday</th>
            </tr>
            <tr>
                <th scope="Row">1pm</th>
                <td>Maths</td>
                <td>Science</td>
                <td>Art</td>
            </tr>
            <tr>
                <th scope="Row">2pm</td>
                <td>Science</td>
                <td>Writing</td>
                <td>Reading</td>
            </tr>
        </table>

        <table class="table2">
            <tr>
                <th scope="col">Time</th>
                <th scope="col">Mon</th>
                <th scope="col">Tue</th>
                <th scope="col">Wed</th>
            </tr>
            <tr>
                <td>7:30AM</td>
                <td>Breakfast</td>
                <td>Breakfast</td>
                <td>Breakfast</td>
            </tr>
            <tr>
                <td>8:00AM</td>
                <td rowspan="2" class="business">Business: Lecture<br>Bldg B, Rm 256</td>
                <td rowspan="3" class="physics">Physics: Lab<br>Bldg J, Rm 309</td>
                <td rowspan="2" class="business">Business: Lecture<br>Bldg B, Rm 256</td>
            </tr>
            <tr>
                <td>8:30AM</td>

            </tr>
            <tr>
                <td>9:00AM</td>
                <td rowspan="2" class="math">Applied Math<br>Bldg H, Rm 100</td>
                <td rowspan="2" class="math">Applied Math<br>Bldg H, Rm 100</td>
            </tr>
            <tr>    
                <td>9:30AM</td>
                <td></td>
            </tr>
            <tr>
                <td>10:00AM</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10:30AM</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>11:00AM</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>11:30AM</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

        <table class="table3">
            <!-- Title -->
            <tr>
                <th class="title" colspan="7">Table Title</th>
            </tr>

            <!-- Row 1 -->
            <tr>
                <td class="yellow">1</td>
                <td class="yellow">2</td>
                <td class="yellow">3</td>
                <td class="yellow">4</td>
                <td class="yellow">5</td>
                <td class="yellow">6</td>
            </tr>

            <!-- Row 2 -->
            <tr>
                <td class="green" colspan="3">7</td>
                <td class="green" colspan="3">8</td>
            </tr>

            <!-- Row 3 -->
            <tr>
                <td class="green" rowspan="2">9</td>
                <td class="yellow">10</td>
                <td class="green" rowspan="2">11</td>
                <td class="yellow">12</td>
                <td class="green" rowspan="2">13</td>
                <td class="yellow">14</td>
            </tr>

            <!-- Row 4 -->
            <tr>
                <td class="yellow">15</td>
                <td class="yellow">16</td>
                <td class="yellow">17</td>
            </tr>

            <!-- Row 5 -->
            <tr>
                <td class="yellow">18</td>
                <td class="yellow">19</td>
                <td class="yellow">20</td>
                <td class="yellow">21</td>
                <td class="yellow">22</td>
                <td class="yellow">23</td>
            </tr>

            <!-- Row 6 -->
            <tr>
                <td class="yellow">24</td>
                <td class="green" colspan="4" rowspan="3">25</td>
                <td class="yellow">25</td>
            </tr>

            <!-- Row 7 -->
            <tr>
                <td class="yellow">26</td>
                <td class="yellow">27</td>
            </tr>

            <!-- Row 8 -->
            <tr>
                <td class="yellow">28</td>
                <td class="yellow">29</td>
            </tr>

            <!-- Footnote -->
            <tr>
                <th class="footnote" colspan="7">Table footnote</th>
            </tr>
        </table>
    </body>
</html>
